# syntax=docker/dockerfile:1
ARG NODE_VERSION=22-alpine

FROM node:${NODE_VERSION}

# Corepack permet d'utiliser la version de pnpm fixée dans package.json.
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable

WORKDIR /app

# On copie d'abord les manifests pour maximiser le cache Docker des dépendances.
COPY package.json pnpm-lock.yaml ./

# drizzle-kit est en devDependency, donc on installe aussi les dépendances de dev.
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Le runner de migration lit drizzle.config.ts + les fichiers SQL + le schéma TS.
COPY drizzle.config.ts ./
COPY drizzle ./drizzle
COPY src/db ./src/db

# Cette variable est principalement documentaire: la vraie valeur vient de Kubernetes.
ENV NODE_ENV=production

# La commande doit échouer en code non-zéro si une migration échoue.
CMD ["pnpm", "db:migrate"]
